{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T07:32:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sumtable",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "additionsum",
          "type": "uint64"
        }
      ]
    },{
      "name": "addition",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "delay",
          "type": "uint64"
        },{
          "name": "a",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        }
      ]
    },{
      "name": "deferredtxn",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "a",
          "type": "uint64"
        },{
          "name": "b",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "delay",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addition",
      "type": "addition",
      "ricardian_contract": ""
    },{
      "name": "deferredtxn",
      "type": "deferredtxn",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sumtable",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "sumtable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}